VITE_SUPABASE_PROJECT_ID="mmjwpbujpgmzrwtfbqxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tandwYnVqcGdtenJ3dGZicXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzk0ODgsImV4cCI6MjA4NjQ1NTQ4OH0.ugEghISrrh6bJw6t7ivLP4mSX46ztr2AKhGmm0UOlmQ"
VITE_SUPABASE_URL="https://mmjwpbujpgmzrwtfbqxa.supabase.co"
